# Sundarban

./: README.md
VISITOR/app/: build.gradle
VISITOR/app/src/androidTest/java/com/ets/bfd/visitor/: ExampleInstrumentedTest.java
VISITOR/app/src/main/: AndroidManifest.xml
VISITOR/app/src/main/assets/: ets_bfd.db
VISITOR/app/src/main/java/Interface/: ApiInterface.java  CoordinateReceivedInterface.java  ResponseCallback.java
VISITOR/app/src/main/java/com/ets/bfd/visitor/: LoginActivity.java  SplashActivity.java
VISITOR/app/src/main/java/com/ets/bfd/visitor/activity/: AllPackageList.java  BookingListActivity.java  ConfirmTicket.java  DashboardActivity.java  DynamicFragment.java  DynamicTabsActivity.java  MainActivity.java  MyProfileActivity.java  MyTicketActivity.java  MyTicketViewActivity.java  OneDayTourTicket.java  OverNightTour.java  PackageDetailsActivity.java  RegistrationAndRenewApplication.java  TourPermissionApplicationForm.java  WebViewActivity.java
VISITOR/app/src/main/java/com/ets/bfd/visitor/adapters/: BookingListAdapter.java  ChildTouristTypeCalculationAdapter.java  MyTicketListAdapter.java  OneDayTourRecyclerPassportAdapter.java  OneDayTourTouristTypeAdapter.java  PackageAdapter.java  PackageListAdapter.java  ViewPagerAdapter.java  (+5 more)
VISITOR/app/src/main/res/drawable/: add_circle_green24.xml  back_border.xml  baseline_route_white_24dp.xml  baseline_shopping_cart_white_24dp.xml  baseline_visibility_24dp.xml  btn_circle_blue.xml  btn_circle_disable.xml  btn_circle_green.xml  btn_circle_red.xml  btn_circle_white.xml  btn_reactangle_bg_capture_image.xml  btn_reactangle_bg_count_badge.xml  btn_sate_color.xml  calendar_today.xml  circle_backgroud_pink.xml  circle_backgroud_primary_dark.xml  circle_backgroud_zoom.xml  counter_bacground.xml  delete.xml  edit.xml  gradient_spinner_primary_color.xml  ic_baseline__time_gray_24.xml  ic_baseline_addition_24.xml  ic_baseline_arrow_forward24.xml  ic_baseline_arrow_gray_24.xml  ic_baseline_bookmark_add_24.xml  ic_baseline_calendar_month_green_24.xml  ic_baseline_circle_green24.xml  ic_baseline_circle_red_24.xml  ic_baseline_equal_gray_24.xml  ic_baseline_face_24.xml  ic_baseline_keyboard_double_arrow_24.xml  ic_baseline_minus_24.xml  ic_baseline_money_24.xml  ic_baseline_month_24.xml  ic_baseline_offline_pin_24.xml  ic_baseline_percent_gray24.xml  ic_baseline_person_24.xml  ic_baseline_phone_gray24.xml  ic_baseline_phone_iphone_24.xml  (+31 more)
VISITOR/app/src/main/res/drawable-v24/: circle_backgroud_green.xml  circle_backgroud_info.xml  circle_backgroud_primary.xml  circle_backgroud_teal.xml  launcher_screen.xml  reactangle_background_pink.xml  rounded_background_purple.xml
VISITOR/app/src/main/res/drawable-xhdpi/: baseline_account_balance_white_24dp.xml  baseline_assignment_ind_purple_900_24dp.xml  baseline_brightness_high_indigo_800_24dp.xml  baseline_card_travel_indigo_800_24dp.xml  baseline_chrome_reader_mode_black_24dp.xml  baseline_exit_to_app_blue_400_24dp.xml  baseline_exit_to_app_light_blue_800_24dp.xml  baseline_line_style_black_24dp.xml  baseline_live_help_white_24dp.xml  baseline_perm_identity_red_700_24dp.xml  baseline_picture_as_pdf_white_24dp.xml  btn_circle_bg_green.xml  btn_circle_bg_indigo.xml
VISITOR/app/src/main/res/drawable-xxxhdpi/: bg_circle_white_trans.xml
VISITOR/app/src/main/res/layout/: activity_all_package_list.xml  activity_booking_list.xml  activity_confirm_ticket.xml  activity_dynamic_tabs.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_my_ticket.xml  activity_my_ticket_view.xml  activity_one_day_tour_ticket.xml  activity_over_night_tour.xml  activity_package_details.xml  activity_registration_and_renew_application.xml  activity_tour_permission_application_form.xml  activity_web_view.xml  all_spinner_list.xml  booking_package_list_item.xml  child_tourist_row.xml  confirm_ticket_row.xml  dialog_image_zoom_view_layout.xml  fragment_dynamic.xml  fragment_favorite.xml  logout_confirmation.xml  my_ticket_list_item.xml  navigation_drawer.xml  new_home_page.xml  new_package_row.xml  one_day_passport_layout.xml  passport_row.xml  pop_up_vessel_layout.xml  preview_image.xml  previous_delete_ticket_dialoge_box.xml  row_one_day_tourist_type.xml  spot_row.xml  ticket_item_row_layout.xml  vessel_row.xml
VISITOR/app/src/main/res/layout-sw600dp/: activity_dashboard.xml  activity_login.xml  activity_main.xml
VISITOR/app/src/main/res/menu/: activity_main_drawer.xml  map_options.xml  navigation_menu.xml
VISITOR/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
VISITOR/app/src/main/res/values-bn/: colors.xml  strings.xml
VISITOR/app/src/main/res/values-large/: dimens.xml
VISITOR/app/src/test/java/com/ets/bfd/visitor/: ExampleUnitTest.java
(+130 files in other folders)
