<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Welcome To Eco-Tourism Sundarban Online System"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_margin="15dp"/>

                    </LinearLayout>

                </TableLayout>
            </ScrollView>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottom_panel"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/LinearLayouts02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="bottom|center"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/design_developed"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="@string/design_develop_by"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold"
                    android:textSize="@dimen/designDevelopTextSize"
                    />

            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>