<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/sundorban_bg_3"
android:gravity="center"
android:orientation="vertical"
tools:context=".LoginActivity">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@color/transparencyColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="60dp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/ltDefault"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ets_bfd" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:gravity="center_horizontal"
                        android:text="ETS-BFD"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25pt"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/app_full_name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="28pt"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp"
                    android:layout_weight=".6"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:layout_marginBottom="35dp"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="0dp"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/MyTextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/label_user_name"
                                style="@style/MyTextInputEditText"
                                android:drawableLeft="@drawable/ic_perm_identity_white_24dp"
                                android:drawableTint="@color/colorPrimary"
                                android:drawablePadding="5dp"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/MyTextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/label_password"
                                android:inputType="textPassword"
                                style="@style/MyTextInputEditText"
                                android:drawableLeft="@drawable/ic_lock_outline_white_24dp"
                                android:drawableTint="@color/colorPrimary"
                                android:drawablePadding="5dp"
                                />

                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/chkRememberMe"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight=".5"
                                android:buttonTint="@android:color/black"
                                android:text="@string/label_remember_me"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnLogin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:backgroundTint="@color/colorPrimary"
                                android:fontFamily="sans-serif-condensed"
                                android:padding="10dp"
                                android:text="Login"
                                android:textColor="@android:color/white"
                                android:textSize="20dp"
                                android:theme="@style/Theme.MaterialComponents.Light"
                                app:cornerRadius="15dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>

<LinearLayout
        android:id="@+id/bottom_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/LinearLayouts02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="bottom|center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/texts1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/design_develop_by"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textSize="@dimen/designDevelopTextSize"
                />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
